<!DOCTYPE html>
<html>
<head>
<!--  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans|b,bi"> -->
<style>
input {
  position: absolute;
  z-index: 2;
}
label {
  position: absolute;
  color: darkSlateGray;
  font-size: 14px;
  font-family: Cambria;
  z-index: 2;
}
.check01 { left: 10px; }
.check02 { left: 130px; }
.check03 { left: 260px; }
.label01 { left: 30px; }
.label02 { left: 150px; }
.label03 { left: 280px; }
/* Safari syntax */
:-webkit-full-screen {
  background-color: yellow;
}

/* IE11 */
:-ms-fullscreen {
  background-color: yellow;
}

/* Standard syntax */
:fullscreen {
  background-color: yellow;
}
</style>
<title>eKrog &#169; Peter Malovrh</title>
</head>
<body>

<!-- <p id="mainDate">18.12.2022</p> -->

<canvas id="myCanvas" width="1400" height="400" style="border:1px solid grey"></canvas>

<!-- https://www.w3schools.com/charsets/ref_utf_latin_extended_a.asp -->
<input type="checkbox" class="check01" id="checkShowTanCot" name="checkShowTanCot" value="yes" style="top:15px;">  
<label for="checkShowTanCot" class="label01" style="top:17px;"> Prika&#382;i Tan/Cot </label>
<input type="checkbox" class="check01" id="checkShowZnacilniKoti" name="checkShowZnacilniKoti" value="yes" style="top:35px;">  
<label for="checkShowZnacilniKoti" class="label01" style="top:37px;"> Zna&#269;ilni koti </label>
<input type="checkbox" class="check01" id="checkFullScreen" name="checkFullScreen" value="yes" style="top:55px;">  
<label for="checkFullScreen" class="label01" style="top:57px;"> Celozaslonsko </label>
<input type="checkbox" class="check01" id="checkShowTeorija" name="checkShowTeorija" value="yes" style="top:75px;">
<label for="checkShowTeorija" class="label01" style="top:77px;"> Teorija </label>

<input type="radio" class="check02" id="checkRulesSupplement" name="checkRulesSupplement" value="yes" style="top:15px;">  
<label for="checkRulesSupplement" class="label02" style="top:17px;"> Suplementarni </label>
<input type="radio" class="check02" id="checkRulesComplement" name="checkRulesComplement" value="yes" style="top:35px;">  
<label for="checkRulesComplement" class="label02" style="top:37px;"> Komplementarni </label>
<input type="radio" class="check02" id="checkRules3to1" name="checkRules3to1" value="yes" style="top:55px;">  
<label for="checkRules3to1" class="label02" style="top:55px;"> III. &#10132; I. </label>
<input type="radio" class="check02" id="checkRules4to1" name="checkRules4to1" value="yes" style="top:75px;">  
<label for="checkRules4to1" class="label02" style="top:75px;"> IV. &#10132; I. </label>

<input type="checkbox" class="check03" id="checkGraphSinCos" name="checkGraphSinCos" value="yes" style="top:15px;">  
<label for="checkGraphSinCos" class="label03" style="top:17px;"> Krivulji Sin/Cos </label>
<input type="checkbox" class="check03" id="checkGraphTanCot" name="checkGraphTanCot" value="yes" style="top:35px;">  
<label for="checkGraphTanCot" class="label03" style="top:37px;"> Krivulji Tan/Cot </label>
<input type="checkbox" class="check03" id="checkCalculator" name="checkCalculator" value="yes" style="top:65px;">  
<label for="checkCalculator" class="label03" id="labelCalculator" style="top:67px;"> Preračunalnik </label>

<!-- <button id="btnAngleCalculate" style="position:absolute; left:14px; top:79px;">Kalkulator</button> -->

<script src="eKrog.js"></script>

</body>
</html>












